<html>
<head>
<title>
Chapter 4: File Streams
</title>
</head>
<body>

<h1>Examples from Chapter 4, File Streams, of Java I/O</h1>


<ul>
<li>Example 4-1: <a href="FileTyper.java">FileTyper</a>
<li>Example 4-2: <a href="FileCopier.java">FileCopier</a>
<li>Example 4-3: <a href="FileDumper.java">FileDumper</a>
</ul>

Finally, there's one lagniappe example that's not in the book.
<a href="DoubleInput.java">DoubleInput</a> 
justifies my assertion that you can open several different file input
streams all connected to the same file. 

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
