<html>
<head>
<title>
Chapter 6: Filter Streams
</title>
</head>
<body>

<h1>Examples from Chapter 6, Filter Streams, of Java I/O</h1>


<ul>
<li>Example 6-1: <a href="PrintableOutputStream.java">PrintableOutputStream</a>
<li>Example 6-2: <a href="StringExtractor.java">StringExtractor</a>
<li>Example 6-3: <a href="PrintableInputStream.java">PrintableInputStream</a>
<li>Example 6-4: <a href="BufferedStreamCopier.java">BufferedStreamCopier</a>
<li>Example 6-5: <a href="TeeOutputStream.java">TeeOutputStream</a>
<li>Example 6-6: <a href="TeeCopier.java">TeeCopier</a>
<li>Example 6-7: <a href="MultiOutputStream.java">MultiOutputStream</a>
<li>Example 6-8: <a href="MultiCopier.java">MultiCopier</a>
<li>Example 6-9: <a href="DumpFilter.java">DumpFilter</a>
<li>Example 6-10: <a href="DecimalFilter.java">DecimalFilter</a>
<li>Example 6-11: <a href="HexFilter.java">HexFilter</a>
<li>Example 6-12: <a href="FileDumper2.java">FileDumper2</a>
</ul>

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified June 3, 1999
</body>
</html>
