<html>
<head>
<title>
Chapter 5: Network Streams
</title>
</head>
<body>

<h1>Examples from Chapter 5, Network Streams, of Java I/O</h1>


<ul>
<li>Example 5-1: <a href="URLTyper.java">URLTyper</a>
<li>Example 5-2: <a href="WebCat.java">WebCat</a>
<li>Example 5-3: <a href="MailClient.java">MailClient</a>
<li>Example 5-4: <a href="SocketTyper.java">SocketTyper</a>
<li>Example 5-5: <a href="HelloServer.java">HelloServer</a>
<li>Example 5-6: <a href="URLViewer.java">URLViewer</a>
</ul>

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
