<html>
<head>
<title>
Chapter 17: The Java Communications API
</title>
</head>
<body>

<h1>Examples from Chapter 17 of Java I/O: The Java Communications API</h1>


<ul>
<li>Example 17-1: <a href="PortLister.java">PortLister</a>
<li>Example 17-2: <a href="NamedPortLister.java">NamedPortLister</a>
<li>Example 17-3: <a href="PrettyPortLister.java">PrettyPortLister</a>
<li>Example 17-4: <a href="PortOpener.java">PortOpener</a>
<li>Example 17-5: <a href="PortWatcher.java">PortWatcher</a>
<li>Example 17-6: <a href="PortTyper.java">PortTyper</a>
<li>Example 17-7: <a href="PortTester.java">PortTester</a>
<li>Example 17-8: <a href="PhoneListener.java">PhoneListener</a>

</ul>

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
