<html>
<head>
<title>
Chapter 2: Output Streams
</title>
</head>
<body>

<h1>Examples from Chapter 2, Output Streams, of Java I/O</h1>


<ul>
<li>Example 2-1: <a href="AsciiChart.java">AsciiChart</a>
<li>Example 2-2: <a href="AsciiArray.java">AsciiArray</a>
<li>Example 2-3: <a href="NullOutputStream.java">NullOutputStream</a>
<li>Example 2-4: <a href="StreamedTextArea.java">The StreamedTextArea Component</a>
</ul>

<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
