<html>
<head>
<title>
Examples from Chapter 16 of Java I/O: Formatted I/O</title>
</head>
<body>

<h1>Examples from Chapter 16 of Java I/O: Formatted I/O</h1>


<ul>
<li>Example 16-1: <a href="FormatTest.java">FormatTest, Multiples of &pi;</a>
<li>Example 16-2: <a href="UglyTable.java">UglyTable</a>
<li>Example 16-3: <a href="PrettyTable.java">PrettyTable</a>
<li>Example 16-4: <a href="MinimumWage.java">MinimumWage</a>
<li>Example 16-5: <a href="PercentTable.java">PercentTable</a>
<li>Example 16-6: <a href="PrettierTable.java">PrettierTable</a>
<li>Example 16-7: <a href="PrettiestTable.java">PrettiestTable</a>
<li>Example 16-8: <a href="RootFinder.java">RootFinder</a>
<li>Example 16-9: <a href="ExponentialFormat.java">ExponentialFormat</a>

</ul>

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
