<html>
<head>
<title>
Chapter 9: Compressing Streams
</title>
</head>
<body>

<h1>Examples from Chapter 9, Compressing Streams, of Java I/O</h1>


<ul>
<li>Example 9-1: <a href="DirectDeflater.java">DirectDeflater</a>
<li>Example 9-2: <a href="DirectInflater.java">DirectInflater</a>
<li>Example 9-3: <a href="FileDeflater.java">FileDeflater</a>
<li>Example 9-4: <a href="FileInflater.java">FileInflater</a>
<li>Example 9-5: <a href="GZipper.java">GZipper</a>
<li>Example 9-6: <a href="GUnzipper.java">GUnzipper</a>
<li>Example 9-7: <a href="ZipLister.java">ZipLister</a>
<li>Example 9-8: <a href="Unzipper.java">Unzipper</a>
<li>Example 9-9: <a href="FancyZipLister.java">FancyZipLister</a>
<li>Example 9-10: <a href="Zipper.java">Zipper</a>
<li>Example 9-11: <a href="Unzipper2.java">Unzipper2</a>
<li>Example 9-12: <a href="ParityChecksum.java">ParityChecksum</a>
<li>Example 9-13: <a href="FileSummer.java">FileSummer</a>
<li>Example 9-14: <a href="JarLister.java">JarLister</a>
<li>Example 9-15: <a href="FileDumper4.java">FileDumper4</a>

</ul>

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 26, 1999
</body>
</html>
