<html>
<head>
<title>
Examples from Chapter 15 of Java I/O: Readers and Writers</title>
</head>
<body>

<h1>Examples from Chapter 15 of Java I/O: Readers and Writers</h1>


<ul>
<li>Example 15-1: <a href="UnicodeTable.java">UnicodeTable</a>
<li>Example 15-2: <a href="CharacterSetConverter.java">CharacterSetConverter</a>
<li>Example 15-3: <a href="TextFileCopier.java">TextFileCopier</a>
<li>Example 15-4: <a href="BufferedUnicodeTable.java">BufferedUnicodeTable</a>
<li>Example 15-5: <a href="cat.java">cat</a>
<li>Example 15-6: <a href="LineCat.java">LineCat</a>
<li>Example 15-7: <a href="SourceReader.java">SourceReader</a>
<li>Example 15-8: <a href="SourceWriter.java">SourceWriter</a>
<li>Example 15-9: <a href="ModeTable2.java">ModeTable2</a>
<li>Example 15-10: <a href="FileDumper6.java">FileDumper6</a>
<li>Example 15-11: <a href="FileViewer2.java">FileViewer2</a>


</ul>

Plus: <a href="CharacterPrinter.java">CharacterPrinter</a>
<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
