<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 29 01:28:31 PDT 2000 -->
<TITLE>
: Class  KeyAgreementSpi
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/KeyAgreement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyAgreementSpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  KeyAgreementSpi</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.KeyAgreementSpi</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>KeyAgreementSpi</B><DT>extends java.lang.Object</DL>

<P>
This class defines the <i>Service Provider Interface</i> (<b>SPI</b>)
 for the <code>KeyAgreement</code> class.
 All the abstract methods in this class must be implemented by each 
 cryptographic service provider who wishes to supply the implementation
 of a particular key agreement algorithm.

 <p> The keys involved in establishing a shared secret are created by one
 of the
 key generators (<code>KeyPairGenerator</code> or
 <code>KeyGenerator</code>), a <code>KeyFactory</code>, or as a result from
 an intermediate phase of the key agreement protocol
 (see <a href = "#engineDoPhase(java.security.Key, boolean)">engineDoPhase</a>).

 <p> For each of the correspondents in the key exchange,
 <code>engineDoPhase</code>
 needs to be called. For example, if the key exchange is with one other
 party, <code>engineDoPhase</code> needs to be called once, with the
 <code>lastPhase</code> flag set to <code>true</code>.
 If the key exchange is
 with two other parties, <code>engineDoPhase</code> needs to be called twice,
 the first time setting the <code>lastPhase</code> flag to
 <code>false</code>, and the second time setting it to <code>true</code>.
 There may be any number of parties involved in a key exchange.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/crypto/KeyGenerator.html"><CODE>KeyGenerator</CODE></A>, 
<A HREF="../../javax/crypto/SecretKey.html"><CODE>SecretKey</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#KeyAgreementSpi()">KeyAgreementSpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.security.Key</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#engineDoPhase(java.security.Key, boolean)">engineDoPhase</A></B>(java.security.Key&nbsp;key,
              boolean&nbsp;lastPhase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret()">engineGenerateSecret</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the shared secret and returns it in a new buffer.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(byte[], int)">engineGenerateSecret</A></B>(byte[]&nbsp;sharedSecret,
                     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../javax/crypto/SecretKey.html">SecretKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#engineGenerateSecret(java.lang.String)">engineGenerateSecret</A></B>(java.lang.String&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the shared secret and returns it as a secret key object
 of the requested algorithm type.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)">engineInit</A></B>(java.security.Key&nbsp;key,
           java.security.spec.AlgorithmParameterSpec&nbsp;params,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/KeyAgreementSpi.html#engineInit(java.security.Key, java.security.SecureRandom)">engineInit</A></B>(java.security.Key&nbsp;key,
           java.security.SecureRandom&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes this key agreement with the given key and source of
 randomness.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KeyAgreementSpi()"><!-- --></A><H3>
KeyAgreementSpi</H3>
<PRE>
public <B>KeyAgreementSpi</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="engineInit(java.security.Key, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(java.security.Key&nbsp;key,
                                   java.security.SecureRandom&nbsp;random)
                            throws java.security.InvalidKeyException</PRE>
<DL>
<DD>Initializes this key agreement with the given key and source of
 randomness. The given key is required to contain all the algorithm
 parameters required for this key agreement.

 <p> If the key agreement algorithm requires random bytes, it gets them
 from the given source of randomness, <code>random</code>.
 However, if the underlying
 algorithm implementation does not require any random bytes,
 <code>random</code> is ignored.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD>java.security.InvalidKeyException - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.</DL>
</DD>
</DL>
<HR>

<A NAME="engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom)"><!-- --></A><H3>
engineInit</H3>
<PRE>
protected abstract void <B>engineInit</B>(java.security.Key&nbsp;key,
                                   java.security.spec.AlgorithmParameterSpec&nbsp;params,
                                   java.security.SecureRandom&nbsp;random)
                            throws java.security.InvalidKeyException,
                                   java.security.InvalidAlgorithmParameterException</PRE>
<DL>
<DD>Initializes this key agreement with the given key, set of
 algorithm parameters, and source of randomness.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the party's private information. For example, in the case
 of the Diffie-Hellman key agreement, this would be the party's own
 Diffie-Hellman private key.<DD><CODE>params</CODE> - the key agreement parameters<DD><CODE>random</CODE> - the source of randomness<DT><B>Throws:</B><DD>java.security.InvalidKeyException - if the given key is
 inappropriate for this key agreement, e.g., is of the wrong type or
 has an incompatible algorithm type.<DD>java.security.InvalidAlgorithmParameterException - if the given parameters
 are inappropriate for this key agreement.</DL>
</DD>
</DL>
<HR>

<A NAME="engineDoPhase(java.security.Key, boolean)"><!-- --></A><H3>
engineDoPhase</H3>
<PRE>
protected abstract java.security.Key <B>engineDoPhase</B>(java.security.Key&nbsp;key,
                                                   boolean&nbsp;lastPhase)
                                            throws java.security.InvalidKeyException,
                                                   java.lang.IllegalStateException</PRE>
<DL>
<DD>Executes the next phase of this key agreement with the given
 key that was received from one of the other parties involved in this key
 agreement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key for this phase. For example, in the case of
 Diffie-Hellman between 2 parties, this would be the other party's
 Diffie-Hellman public key.<DD><CODE>lastPhase</CODE> - flag which indicates whether or not this is the last
 phase of this key agreement.<DT><B>Returns:</B><DD>the (intermediate) key resulting from this phase, or null if
 this phase does not yield a key<DT><B>Throws:</B><DD>java.security.InvalidKeyException - if the given key is inappropriate for
 this phase.<DD>java.lang.IllegalStateException - if this key agreement has not been
 initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateSecret()"><!-- --></A><H3>
engineGenerateSecret</H3>
<PRE>
protected abstract byte[] <B>engineGenerateSecret</B>()
                                        throws java.lang.IllegalStateException</PRE>
<DL>
<DD>Generates the shared secret and returns it in a new buffer.

 <p>This method resets this <code>KeyAgreementSpi</code> object,
 so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>engineInit</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.<DD><DL>
<DT><B>Returns:</B><DD>the new buffer with the shared secret<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if this key agreement has not been
 completed yet</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateSecret(byte[], int)"><!-- --></A><H3>
engineGenerateSecret</H3>
<PRE>
protected abstract int <B>engineGenerateSecret</B>(byte[]&nbsp;sharedSecret,
                                            int&nbsp;offset)
                                     throws java.lang.IllegalStateException,
                                            <A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A></PRE>
<DL>
<DD>Generates the shared secret, and places it into the buffer
 <code>sharedSecret</code>, beginning at <code>offset</code> inclusive.

 <p>If the <code>sharedSecret</code> buffer is too small to hold the
 result, a <code>ShortBufferException</code> is thrown.
 In this case, this call should be repeated with a larger output buffer. 

 <p>This method resets this <code>KeyAgreementSpi</code> object,
 so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>engineInit</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sharedSecret</CODE> - the buffer for the shared secret<DD><CODE>offset</CODE> - the offset in <code>sharedSecret</code> where the
 shared secret will be stored<DT><B>Returns:</B><DD>the number of bytes placed into <code>sharedSecret</code><DT><B>Throws:</B><DD>java.lang.IllegalStateException - if this key agreement has not been
 completed yet<DD><A HREF="../../javax/crypto/ShortBufferException.html">ShortBufferException</A> - if the given output buffer is too small
 to hold the secret</DL>
</DD>
</DL>
<HR>

<A NAME="engineGenerateSecret(java.lang.String)"><!-- --></A><H3>
engineGenerateSecret</H3>
<PRE>
protected abstract <A HREF="../../javax/crypto/SecretKey.html">SecretKey</A> <B>engineGenerateSecret</B>(java.lang.String&nbsp;algorithm)
                                           throws java.lang.IllegalStateException,
                                                  java.security.NoSuchAlgorithmException,
                                                  java.security.InvalidKeyException</PRE>
<DL>
<DD>Creates the shared secret and returns it as a secret key object
 of the requested algorithm type.

 <p>This method resets this <code>KeyAgreementSpi</code> object,
 so that it
 can be reused for further key agreements. Unless this key agreement is
 reinitialized with one of the <code>engineInit</code> methods, the same
 private information and algorithm parameters will be used for
 subsequent key agreements.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the requested secret key algorithm<DT><B>Returns:</B><DD>the shared secret key<DT><B>Throws:</B><DD>java.lang.IllegalStateException - if this key agreement has not been
 completed yet<DD>java.security.NoSuchAlgorithmException - if the requested secret key
 algorithm is not available<DD>java.security.InvalidKeyException - if the shared secret key material cannot
 be used to generate a secret key of the requested algorithm type (e.g.,
 the key material is too short)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/KeyAgreement.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/KeyGenerator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyAgreementSpi.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
