<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 29 01:28:32 PDT 2000 -->
<TITLE>
: Class  SealedObject
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/NullCipher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SecretKeyFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SealedObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.crypto</FONT>
<BR>
Class  SealedObject</H2>
<PRE>
java.lang.Object
  |
  +--<B>javax.crypto.SealedObject</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SealedObject</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
This class enables a programmer to create an object and protect its
 confidentiality with a cryptographic algorithm.

 <p> Given any Serializable object, one can create a SealedObject
 that encapsulates the original object, in serialized
 format (i.e., a "deep copy"), and seals (encrypts) its serialized contents,
 using a cryptographic algorithm such as DES, to protect its
 confidentiality.  The encrypted content can later be decrypted (with
 the corresponding algorithm using the correct decryption key) and
 de-serialized, yielding the original object.

 <p> Note that the Cipher object must be fully initialized with the
 correct algorithm, key, padding scheme, etc., before being applied
 to a SealedObject.

 <p> The original object that was sealed can be recovered in two different
 ways: <p>

 <ul>

 <li>by using the <a href="#getObject(javax.crypto.Cipher)">getObject</a>
 method that takes a <code>Cipher</code> object.
 
 <p> This method requires a fully initialized <code>Cipher</code> object,
 initialized with the
 exact same algorithm, key, padding scheme, etc., that were used to seal the
 object.

 <p> This approach has the advantage that the party who unseals the
 sealed object does not require knowledge of the decryption key. For example,
 after one party has initialized the cipher object with the required
 decryption key, it could hand over the cipher object to
 another party who then unseals the sealed object.

 <p>
 
 <li>by using one of the
 <a href="#getObject(java.security.Key)">getObject</a> methods
 that take a <code>Key</code> object.

 <p> In this approach, the <code>getObject</code> method creates a cipher
 object for the appropriate decryption algorithm and initializes it with the
 given decryption key and the algorithm parameters (if any) that were stored
 in the sealed object.

 <p> This approach has the advantage that the party who
 unseals the object does not need to keep track of the parameters (e.g., an
 IV) that were used to seal the object.

 </ul>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../javax/crypto/Cipher.html"><CODE>Cipher</CODE></A>, <A HREF="../../serialized-form.html#javax.crypto.SealedObject">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#encodedParams">encodedParams</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The encoded parameters.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#SealedObject(javax.crypto.SealedObject)">SealedObject</A></B>(<A HREF="../../javax/crypto/SealedObject.html">SealedObject</A>&nbsp;so)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#SealedObject(java.io.Serializable, javax.crypto.Cipher)">SealedObject</A></B>(java.io.Serializable&nbsp;object,
             <A HREF="../../javax/crypto/Cipher.html">Cipher</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SealedObject from any Serializable object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#getAlgorithm()">getAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the algorithm that was used to seal this object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#getObject(javax.crypto.Cipher)">getObject</A></B>(<A HREF="../../javax/crypto/Cipher.html">Cipher</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the original (encapsulated) object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#getObject(java.security.Key)">getObject</A></B>(java.security.Key&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the original (encapsulated) object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/crypto/SealedObject.html#getObject(java.security.Key, java.lang.String)">getObject</A></B>(java.security.Key&nbsp;key,
          java.lang.String&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the original (encapsulated) object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="encodedParams"><!-- --></A><H3>
encodedParams</H3>
<PRE>
protected byte[] <B>encodedParams</B></PRE>
<DL>
<DD>The encoded parameters.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SealedObject(java.io.Serializable, javax.crypto.Cipher)"><!-- --></A><H3>
SealedObject</H3>
<PRE>
public <B>SealedObject</B>(java.io.Serializable&nbsp;object,
                    <A HREF="../../javax/crypto/Cipher.html">Cipher</A>&nbsp;c)
             throws java.io.IOException,
                    <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A></PRE>
<DL>
<DD>Constructs a SealedObject from any Serializable object.

 <p>The given object is serialized, and its serialized contents are
 encrypted using the given Cipher, which must be fully initialized.

 <p>Any algorithm parameters that may be used in the encryption
 operation are stored inside of the new <code>SealedObject</code>.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - the object to be sealed.<DD><CODE>c</CODE> - the cipher used to seal the object.<DT><B>Throws:</B><DD>java.io.IOException - if an error occurs during serialization<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if the given cipher is a block
 cipher, no padding has been requested, and the total input length
 (i.e., the length of the serialized object contents) is not a multiple
 of the cipher's block size</DL>
</DD>
</DL>
<HR>

<A NAME="SealedObject(javax.crypto.SealedObject)"><!-- --></A><H3>
SealedObject</H3>
<PRE>
protected <B>SealedObject</B>(<A HREF="../../javax/crypto/SealedObject.html">SealedObject</A>&nbsp;so)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getAlgorithm()"><!-- --></A><H3>
getAlgorithm</H3>
<PRE>
public final java.lang.String <B>getAlgorithm</B>()</PRE>
<DL>
<DD>Returns the algorithm that was used to seal this object.<DD><DL>
<DT><B>Returns:</B><DD>the algorithm that was used to seal this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.security.Key)"><!-- --></A><H3>
getObject</H3>
<PRE>
public final java.lang.Object <B>getObject</B>(java.security.Key&nbsp;key)
                                 throws java.io.IOException,
                                        java.lang.ClassNotFoundException,
                                        java.security.NoSuchAlgorithmException,
                                        java.security.InvalidKeyException</PRE>
<DL>
<DD>Retrieves the original (encapsulated) object.

 <p>This method creates a cipher for the algorithm that had been used in
 the sealing operation.
 If the default provider package provides an implementation of that
 algorithm, an instance of Cipher containing that implementation is used.
 If the algorithm is not available in the default package, other
 packages are searched.
 The Cipher object is initialized for decryption, using the given
 <code>key</code> and the parameters (if any) that had been used in the
 sealing operation.

 <p>The encapsulated object is unsealed and de-serialized, before it is
 returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to unseal the object.<DT><B>Returns:</B><DD>the original object.<DT><B>Throws:</B><DD>java.io.IOException - if an error occurs during de-serialiazation.<DD>java.lang.ClassNotFoundException - if an error occurs during 
 de-serialiazation.<DD>java.security.NoSuchAlgorithmException - if the algorithm to unseal the
 object is not available.<DD>java.security.InvalidKeyException - if the given key cannot be used to unseal
 the object (e.g., it has the wrong algorithm).</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(javax.crypto.Cipher)"><!-- --></A><H3>
getObject</H3>
<PRE>
public final java.lang.Object <B>getObject</B>(<A HREF="../../javax/crypto/Cipher.html">Cipher</A>&nbsp;c)
                                 throws java.io.IOException,
                                        java.lang.ClassNotFoundException,
                                        <A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A>,
                                        <A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A></PRE>
<DL>
<DD>Retrieves the original (encapsulated) object.

 <p>The encapsulated object is unsealed (using the given Cipher,
 assuming that the Cipher is already properly initialized) and
 de-serialized, before it is returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the cipher used to unseal the object<DT><B>Returns:</B><DD>the original object.<DT><B>Throws:</B><DD>java.io.IOException - if an error occurs during de-serialiazation<DD>java.lang.ClassNotFoundException - if an error occurs during 
 de-serialiazation<DD><A HREF="../../javax/crypto/IllegalBlockSizeException.html">IllegalBlockSizeException</A> - if the given cipher is a block
 cipher, no padding has been requested, and the total input length is
 not a multiple of the cipher's block size<DD><A HREF="../../javax/crypto/BadPaddingException.html">BadPaddingException</A> - if the given cipher has been 
 initialized for decryption, and padding has been specified, but
 the input data does not have proper expected padding bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.security.Key, java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public final java.lang.Object <B>getObject</B>(java.security.Key&nbsp;key,
                                        java.lang.String&nbsp;provider)
                                 throws java.io.IOException,
                                        java.lang.ClassNotFoundException,
                                        java.security.NoSuchAlgorithmException,
                                        java.security.NoSuchProviderException,
                                        java.security.InvalidKeyException</PRE>
<DL>
<DD>Retrieves the original (encapsulated) object.

 <p>This method creates a cipher for the algorithm that had been used in
 the sealing operation, using an implementation of that algorithm from
 the given <code>provider</code>.
 The Cipher object is initialized for decryption, using the given
 <code>key</code> and the parameters (if any) that had been used in the
 sealing operation.

 <p>The encapsulated object is unsealed and de-serialized, before it is
 returned.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to unseal the object.<DD><CODE>provider</CODE> - the name of the provider of the algorithm to unseal
 the object.<DT><B>Returns:</B><DD>the original object.<DT><B>Throws:</B><DD>java.io.IOException - if an error occurs during de-serialiazation.<DD>java.lang.ClassNotFoundException - if an error occurs during 
 de-serialiazation.<DD>java.security.NoSuchAlgorithmException - if the algorithm to unseal the
 object is not available.<DD>java.security.NoSuchProviderException - if the given provider is not
 configured.<DD>java.security.InvalidKeyException - if the given key cannot be used to unseal
 the object (e.g., it has the wrong algorithm).</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/crypto/NullCipher.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/crypto/SecretKeyFactory.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SealedObject.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
