<html>
<head>
<title>
Examples from Chapter 14 of Java I/O: Multilingual Character Sets and Unicode</title>
</head>
<body>

<h1>Examples from Chapter 14 of Java I/O: Multilingual Character Sets and Unicode</h1>


<ul>
<li>Example 14-1: <a href="CharacterBlock.java">CharacterBlock</a>
<li>Example 14-2: <a href="BlockCanvas.java">BlockCanvas</a>
<li>Example 14-3: <a href="UnicodeApplet.java">UnicodeApplet</a>

</ul>


<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
