<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Jun 29 01:28:28 PDT 2000 -->
<TITLE>
: Package javax.crypto.interfaces
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../javax/crypto/interfaces/package-summary.html" TARGET="classFrame">javax.crypto.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="DHKey.html" TARGET="classFrame"><I>DHKey</I></A>
<BR>
<A HREF="DHPrivateKey.html" TARGET="classFrame"><I>DHPrivateKey</I></A>
<BR>
<A HREF="DHPublicKey.html" TARGET="classFrame"><I>DHPublicKey</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
