<html>
<head>
<title>
Chapter 3: Input Streams
</title>
</head>
<body>

<h1>Examples from Chapter 3, Input Streams, of Java I/O</h1>


<ul>
<li>Example 3-1: <a href="StreamPrinter.java">StreamPrinter</a>
<li>Example 3-2: <a href="RandomInputStream.java">RandomInputStream</a>
<li>Example 3-3: <a href="StreamCopier.java">StreamCopier</a>
</ul>

<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
