<html>
<head>
<title>
Examples from Java I/O
</title>
<META name="description" content="This site contains the complete
source code for all examples from Java I/O by Elliotte Rusty Harold,
O'Reilly and Associates, 1999">
<META name="keywords" content="Java, source, code, input, output, IO, I/O 
Elliotte, Rusty, Harold, O'Reilly">
</head>
<body bgcolor=#ffffff text=#000000>

<h1>Examples from Java I/O</h1>

 The complete set 
of examples is also available for anonymous ftp from
<A HREF="ftp://metalab.unc.edu/pub/languages/java/javafaq/">
ftp://metalab.unc.edu/pub/languages/java/javafaq/</A>
<P>
Please feel free to use any fragment of this code you need in your own work.
As far as I am concerned, it's in the public domain. No permission
is necessary or required. Credit is always appreciated if you use a large
chunk or base a significant product on one of my examples,
but that's not required either.
<P>
<ul>
<li><A HREF="01/index.html">1 Introducing I/O</a>
<li><A HREF="02/index.html">2 Output Streams</a>
<li><A HREF="03/index.html">3 Input Streams</a>
<li><A HREF="04/index.html">4 File Streams</A>
	<LI><A HREF="05/index.html">5 Network Streams</a>
	<LI><A HREF="06/index.html">6 Filter Streams</a>
	<LI><A HREF="07/index.html">7 Data Streams</a>
	<LI><A HREF="08/index.html">8 Streams in Memory</a>
	<LI><A HREF="09/index.html">9 Compressing Streams</a>
	<LI><A HREF="10/index.html">10 Encrypting Streams</a>
	<LI><A HREF="11/index.html">11 Object Serialization</a>
	<LI><A HREF="12/index.html">12 Working with Files</a>
  <LI><A HREF="13/index.html">13 File Dialogs and Choosers</a>
  <LI><A HREF="14/index.html">14 Multilingual Character Sets and Unicode</a>
	<LI><A HREF="15/index.html">15 Readers and Writers</a>
<LI><a href="16/index.html">16 Formatted I/O</a>
<LI><a href="17/index.html">17 The Java Communications API</a>
</ul>
<P>
The examples that are likely to be reused
are placed in the <code>com.macfaq</code> package. Examples that merely demonstrate a point
or run as a stand alone program or applet are generally placed in the
default package. This means you will need to pay attention to classpath
issues when compiling files. Simply typing 
<P>
<pre><code>% javac *.java
</code></pre>

will generally fail to compile those files that depend on 
classes in the com.macfaq package, generally because the source code
file in the local directory takes precedence over the previously compiled file
found in the class path. Typing
<P>
<pre><code>% javac -d . *.java
</code></pre>

will generally be more successful. Depending on how you organize
your source code files, in some cases you may need to move source code files from
one directory to another where the compiler can't find them
to avoid compiler error messages that claim something like:
<P>

<blockquote>
error: File .\JavaFilter.java does not contain type JavaFilter as expected. 
Please adjust the class path so that the file does not appear in the unnamed package
</blockquote>

This error message is misleading. What it really means is that the <code>JavaFilter</code>
class is in fact <strong>not</strong> in the unnamed package.
When the compiler is compiling a different file that uses the short, non-package
qualified name <code>JavaFilter</code> instead of the full, package-qualified
name <code>com.macfaq.swing.filechooser.JavaFilter</code>, the compiler first looks for
a class in the unnamed package named <code>JavaFilter</code>. If it finds a file
named <code>JavaFilter.java</code> in the current directory, it will try 
to compile that, which will fail because <code>JavaFilter.java</code> contains
<code>com.macfaq.swing.filechooser.JavaFilter</code> and not <code>JavaFilter</code>.
The solution is much simpler than the explanation: first compile <code>JavaFilter.java</code>
and place the resulting JavaFilter.class in the right place in your class path;
move <code>JavaFilter.java</code> out o the current directory; and 
then compile the file that
depends on <code>JavaFilter.java</code>.
<P>
To run a program in a non-default package
from the command line, you'll need to use the full, package qualified name.
For example, it's not enought to simply type 
<P>

<pre><tt>% java StreamCopier
</tt></pre>

You have to type<P>

<pre><tt>% java com.macfaq.io.StreamCopier
</tt></pre>
<P>
A JAR archive (<a href="javaio.jar">javaio.jar</a>) is available that includes compiled versions
of all classes in the <code>com.macfaq</code> packages.  In Java 1.1 you can add this archive to
your classpath to have access to all the com.macfaq classes.
For example,
<P>
<TT>% setenv CLASSPATH $CLASSPATH:/<I>path</I>/<I>to</I>/<I>directory</I>/<I>containing</I>/javaio.jar
</TT><P>
In JDK 1.2, you can simply copy the javaio.jar file to your 
<code>jre/lib/ext</code> directory.
<P>
<hr>
<center>[ <a href="../index.html">Java I/O Home Page</a> ]
</center>
<hr>

<hr>
<center>[ <a href="/javafaq/">Cafe Au Lait</a> | <a href="/javafaq/">Cafe Au Lait</a> | <a href="/javafaq/books.html">Books</a> 
| <a href="/javafaq/tradeshows.html">Trade Shows</a> | <a href="/javafaq/links.html">Links</a> 
| <a href="/javafaq/javafaq.html">FAQ</a> | <a href="/javafaq/javatutorial.html">Tutorial</a> 
| <a href="/javafaq/usergroups.html">User Groups</a> ]</center>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified April 19, 1999
</body>
</html>
