<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
    <!--#config timefmt="%d-%b-%y" -->
    <TITLE>JCE 1.2.1 -- Known Bugs</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" ALINK="#FF0000" VLINK="#660066">

<!-- server side include for top part of page -->

<!--#include virtual="/share/include/normal.header.v4.0.html"-->

<!-- end server side include for top of page -->


<!-- begin table for main body navigation and content -->

<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD WIDTH="100%" VALIGN="top">

<!-- page headline -->

<!--
Changed typical page headline to accommodate graphic
-->

<table>
<tr>
<td align="left" width=80%>
<FONT SIZE="+2">
<strong>Java<SUP><FONT SIZE="-2">TM</FONT></SUP> Cryptography Extension (JCE) 1.2.1</strong>
</FONT>
</td>
</tr>
</table>


<!-- end page headline -->

<!-- main page content -->

<P>
<strong><font size=+1>Known Bugs</font></strong>
<p> 
<hr>

<ol>

<li>The JCE Code Signing CA uses Netscape CMS 4.1 to import Certificate Signing
Requests (CSRs) from users and generate code-signing certificates that the 
users can utilize to sign their providers or exempt applications. The CSRs 
generated by keytool are in the PKCS#10 format. A bug in Netscape CMS 4.1 
causes it to be unable to import a PKCS#10 request if it is directed to 
generate an object (code) signing certificate. But it can import a PKCS#10 
request if it is directed to generate an SSL server certificate. This problem 
is expected to be fixed in Netscape CMS 4.2.

<P> Workaround: The JCE Code Signing CA will issue SSL server certificates for
code signing for now. It will be able to issue object signing certificates
once we upgrade to Netscape CMS 4.2 after it becomes generally available.<P> 


<li>Due to a bug in the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 SDK, 
you must have the "SUN" provider as the 
first security provider when loading a signed JAR file. 

<P> Since the JCE 1.2.1 framework and JCE providers are signed JAR 
files, the "SUN" provider must be the first security 
provider when using JCE 1.2.1.

<P> Please note: This is the default. That is, in the 
Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 SDK, the 
"SUN" provider is automatically configured as a static provider with 
preference order 1 in the security properties file.<P> 


<li>Due to a bug in the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 SDK,
sometimes you may get a NullPointerException
from java.util.jar.JarVerifier.processEntry() if a JCE 1.2.1 provider
(which is signed) is registered both statically and dynamically and 
a security manager is installed on the command line.

<P> There are two possible workarounds:
<P> 

<ol>
<li>Register a JCE 1.2.1 provider statically or dynamically, but do
   not register it both statically and dynamically. If you register 
   a provider just one way or the other there is
   no problem installing a security manager on the command line.<P> 
   
<li>Install the security manager in your code instead of installing
   it on the command line. Then it doesn't matter how you
   register a JCE 1.2.1 provider.
</ol><P> 


<li>Due to a bug in the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 2 SDK, 
if JCE 1.2.1 has been installed as an 
"installed" extension, then the SealedObject class can only unseal objects that 
are either a part of the Java 2 SDK or part of an installed extension. It 
cannot unseal other objects.

<P> Workaround: Have both the JCE 1.2.1 framework and JCE providers 
on the class path instead of having them be installed extensions. 
The jurisdiction policy files must be in the same directory 
as that which contains the JCE 1.2.1 framework JAR file. Also make sure 
that sufficient permissions are granted to the JCE 1.2.1 
framework and JCE providers.


</ol>
<p>

<hr>

<br>

</P>


<!-- end main page content -->


</TD>

<!-- gutter spacing for right side of the page -->

<TD WIDTH="30">
<IMG SRC="/images/pixel.gif" WIDTH="30" HEIGHT="1" ALT="">
</TD>
</TR>
</TABLE>

<!-- server side include for page footer -->

<!--#include virtual="/share/include/normal.footer.v4.0.html"-->

<!-- end server side include for footer -->

</BODY>
</HTML>




