<html>
<head>
<title>
Chapter 7: Data Streams
</title>
</head>
<body>

<h1>Examples from Chapter 7, Data Streams, of Java I/O</h1>


<ul>
<li>Example 7-1: <a href="File1000.java">File1000</a>
<li>Example 7-2: <a href="IntReader.java">IntReader</a>
<li>Example 7-3: <a href="UnsignedShortReader.java">UnsignedShortReader</a>
<li>Example 7-4: <a href="RootsFile.java">RootsFile</a>
<li>Example 7-5: <a href="DoubleReader.java">DoubleReader</a>
<li>Example 7-6: <a href="Echo.java">Echo</a>
<li>Example 7-7 <a href="ReaderEcho.java">ReaderEcho</a>
<li>Example 7-8: <a href="com/macfaq/io/LittleEndianOutputStream.java">LittleEndianOutputStream</a>
<li>Example 7-9: <a href="com/macfaq/io/LittleEndianInputStream.java">LittleEndianInputStream</a>
<li>Example 7-10: <a href="FileDumper3.java">FileDumper3</a>
<li>Example 7-11: <a href="com/macfaq/io/DataFilter.java">DataFilter</a>
<li>Example 7-12: <a href="com/macfaq/io/LEFilter.java">LEFilter</a>
<li>Example 7-13: <a href="com/macfaq/io/IntFilter.java">IntFilter</a>
<li>Example 7-14: <a href="com/macfaq/io/ShortFilter.java">ShortFilter</a>
<li>Example 7-15: <a href="com/macfaq/io/LongFilter.java">LongFilter</a>
<li>Example 7-16: <a href="com/macfaq/io/FloatFilter.java">FloatFilter</a>
<li>Example 7-17: <a href="com/macfaq/io/DoubleFilter.java">DoubleFilter</a>
<li>Example 7-18: <a href="com/macfaq/io/LEIntFilter.java">LEIntFilter</a>
<li>Example 7-19: <a href="com/macfaq/io/LEShortFilter.java">LEShortFilter</a>
<li>Example 7-20: <a href="com/macfaq/io/LELongFilter.java">LELongFilter</a>
<li>Example 7-21: <a href="com/macfaq/io/LEFloatFilter.java">LEFloatFilter</a>
<li>Example 7-22: <a href="com/macfaq/io/LEDoubleFilter.java">LEDoubleFilter</a>
</ul>

Also, not included in the book are <a href=LeDoubleReader.java>LeDoubleReader</a>, 
a program for reading
little endian doubles, <a href="le500.dat">le500.dat</a>, 
a file containing 500 little endian doubles
from -200 to 49.5 in binary format, and <a href="floatx86.cpp">floatx86.cpp</a>, 
a Borland C++
program for writing files full of little endian floating point numbers.
<P>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
