<html>
<head>
<title>
Chapter 11: Object Streams
</title>
</head>
<body>

<h1>Examples from Chapter 11 of Java I/O: Object Streams</h1>


<ul>
<li>Example 11-1: <a href="TwoDPoint.java">TwoDPoint</a>
<li>Example 11-2: <a href="SerializableZipFileNot.java">SerializableZipFileNot</a>
<li>Example 11-3: <a href="SerializableZipFile.java">SerializableZipFile</a>
<li>Example 11-4: <a href="Die.java">Die</a>
<li>Example 11-5: <a href="SerializableVector.java">SerializableVector</a>
<li>Example 11-6: <a href="Person.java">Person</a>
<li>Example 11-7: <a href="SealedPoint.java">SealedPoint</a>
<li>Example 11-8: <a href="UnsealPoint.java">UnsealPoint</a>

</ul>


<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
