<html>
<head>
<title>
Examples from Chapter 13 of Java I/O: File Dialogs and Choosers</title>
</head>
<body>

<h1>Examples from Chapter 13 of Java I/O: File Dialogs and Choosers</h1>


<ul>
<li>Example 13-1: <a href="FileTyper.java">FileTyper</a>
<li>Example 13-2: <a href="TextChooser.java">TextChooser</a>
<li>Example 13-3: <a href="ExtensionFilenameFilter.java">ExtensionFilenameFilter</a>
<li>Example 13-4: <a href="JFileTyper.java">JFileTyper</a>
<li>Example 13-5: <a href="GUIGZipper.java">GUIGZipper</a>
<li>Example 13-6: <a href="JavaFilter.java">JavaFilter</a>
<li>Example 13-7: <a href="JavaChooser.java">JavaChooser</a>
<li>Example 13-8: <a href="ExtensionFilter.java">ExtensionFilter</a>
<li>Example 13-9: <a href="DirectoryChooser.java">DirectoryChooser</a>
<li>Example 13-10: <a href="CompressedFileView.java">CompressedFileView</a>
<li>Example 13-11: <a href="TextPreview.java">TextPreview</a>
<li>Example 13-12: <a href="FileViewer.java">FileViewer</a>
<li>Example 13-13: <a href="ModePanel.java">ModePanel</a>
<li>Example 13-14: <a href="JStreamedTextArea.java">JStreamedTextArea</a>

</ul>


<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>
