<html>
<head>
<title>
Chapter 1: Introducing I/O
</title>
</head>
<body>

<h1>Examples from Chapter 1, Introducing I/O, of Java I/O</h1>

There aren't any explicit examples in Chapter 1. However, 
I will show you several test programs I 
used when writing that chapter. <P>

<ul>
<li><a href="WriteHello.java">WriteHello.java</a>
<li><a href="CastTest.java">CastTest.java</a>
<li><a href="ByteTest.java">ByteTest.java</a>
<li><a href="CopyrightTest.java">CopyrightTest.java</a>
<li><a href="RedirectApplet.java">RedirectApplet.java</a>
<li><a href="RedirectApplet.html">Is redirection allowed in your browser?</a>
</ul>
<hr>
<a href="../index.html">Examples from Other Chapters</a><br>
<hr>
Copyright 1999 <a href="http://www.macfaq.com/personal.html">Elliotte Rusty Harold</a><br>
<a href="mailto:elharo@metalab.unc.edu">elharo@metalab.unc.edu</a><br>
Last Modified March 28, 1999
</body>
</html>